REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
REACT_APP_VIDEO_ACCESS_KEY=6bd406ea-f695-4cef-acfbd9d93338-143b-4b88
REACT_APP_USER_KEY=15968f2e-a30b-402c-9e37-5cd532096babd6f42289-6057-49ee-8721-ae5d1f734f0f
REACT_APP_VIDEO_LIBRARY=150318
REACT_APP_CLOUD_NAME=dygnj5qdm
REACT_APP_UPLOAD_PRESET=sentertainment_upload